<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      img {
        max-width: 50vw;
      }
      h1 {
        width: 100vw;
        background: lightcoral;
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
        padding: 15px;
        border: solid maroon 5px;
      }
      li {
        list-style-type: none;
      }
      h2 {
        width: 100vw;
        background: lightcoral;
        text-align: center;
        margin: 0;
        padding: 15px;
        border: solid maroon 5px;  
      }
      .hikeStyles {
          margin: 0;
          padding: 0;
      }
      .container {
          margin: 10px;
          display: flex;
          justify-content: space-around;
      }
    </style>
    <script src="index.js" type="module"></script>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
    </main>
  </body>
</html>

